---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// External imports
@import "meyer-reset"
@import url(http://fonts.googleapis.com/css?family=Catamaran:700,200)

// Our variables
$base-font-family: "Catamaran", Helvetica, Arial, sans-serif
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.6

$spacing-unit:     10px

$text-color:       #111
$body-background-color: #fdfdfd
$background-color: #f7f7f7
$brand-color:      #2a7ae2

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

// Width of the content area
$content-width:    1024px

$on-palm:          600px
$on-tablet:        768px
$on-laptop:        900px

// Using media queries with like this:
// +media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2
//         padding-left: $spacing-unit / 2
//     }
// }
=media-query($device)
    @media screen and (max-width: $device)
        @content

@import "base", "typography", "layout"
// Import partials from `sass_dir` (defaults to `_sass`)
// @import "base", "layout", "syntax-highlighting"
