html
    border-left: 10px solid black
    min-height: 100%

.wrapper
    padding-left: $spacing-unit * 2
    min-height: 100%
    max-width: 800px

    +media-query(1024px)
        max-width: inherit

    +media-query($on-palm)
        max-width: inherit
        padding-left: $spacing-unit

.post-list
    margin-left: 0

    li
        margin-bottom: $spacing-unit * 2

.page-content
    margin-right: $spacing-unit * 2