h1
    font-size: $base-font-size * 1.5

h2
    font-size: $base-font-size * 1.25

.site-header
    padding: $spacing-unit 0 $spacing-unit 0
    text-transform: lowercase

    .site-title
        font-size: $base-font-size * 1.75
        color: black

        &:hover
            text-decoration: none

.post-title
    font-size: $base-font-size * 1.5
    line-height: $base-font-size
    margin-bottom: 0px

.post-meta
    display: block
    margin-bottom: $spacing-unit
    color: #666